<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VotaSoft</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar-custom {
      background-color: rgba(0, 128, 128, 0.9); /* Color verde azulado con opacidad */
    }
    .navbar-brand {
      font-weight: bold;
      color: #ffffff; /* Texto en blanco */
    }
    .navbar-nav .nav-link {
      color: #ffffff; /* Texto en blanco */
      margin-right: 30px; /* Aumenta la separación entre las opciones */
    }
    .navbar-nav .nav-link:hover {
      color: #cccccc; /* Color de texto al pasar el cursor */
    }
    .sidebar {
      background-color: #343a40; /* Color gris oscuro para la barra lateral */
      height: 100vh;
      padding-top: 20px;
    }
    .sidebar a {
      display: block;
      padding: 15px 20px; /* Aumenta la separación entre los elementos */
      color: #ffffff; /* Texto en blanco para la barra lateral */
      text-decoration: none;
    }
    .sidebar a:hover {
      background-color: #495057; /* Fondo gris más claro al pasar el cursor */
      color: #ffffff;
    }
    .content {
      margin-left: 220px; /* Aumenta el espacio para la barra lateral */
      padding: 20px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">VotaSoft</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Acerca De</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Ayuda y Soporte</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Cerrar Sesion</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="d-flex">
    <div class="sidebar">
      <a href="#">Gestión de Candidatos</a>
      <a href="#">Gestión de Elecciones</a>
      <a href="#">Gestión de Usuarios</a>
      <a href="#">Publicar Resultados</a>
    </div>

    <div class="content">
      <app-root></app-root>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
